<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="description" content="beschrijving van de webpagina">
    <meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
           }

        li {
            float: left;
        }   

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        li a:hover {
            background-color: #111;
        }
         .container {
            float: left;
            width: 200px;
            height: 200px;
            position: relative;
            border: 1px solid #ccc;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
        }
        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
        }
        .card div {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 260px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 140px;
            position: absolute;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .card .front {
          background-image:url(pics/achtergrond.JPG);
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
        }
        .card .back {
            background: blue;
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }
        .card.flipped {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }</style>
    <title>Memoryspel Marit Jaspers</title>
</head>
<body>
   <!--/*Lijst met spelers en scores -------------------------------*/ !-->   
    <ul id="scores">
        <li>
            <div class="field_label">Speler 1</div>
            <div class="field_value">
                <div id="score1">0</div>
            </div>
            <div class="field_label">Speler 2</div>
            <div class="field_value">
                <div id="score2">0</div>
            </div>
        </li>
    </ul>

    <!--/*Nav met tijden -------------------------------*/ !-->    
    <ul id="jmenu">
        <li><a id="Pre" class="fNiv"> Prehistorie </a></li>
        <li><a id="Sto" class="fNiv"> Stroomcultuur </a></li>
        <li><a id="Kla" class="fNiv"> Klassieke Oudheid </a></li>
        <li><a id="Mid" class="fNiv"> Middeleeuwen </a></li>
        <li><a id="Nwt" class="fNiv"> Nieuwe tijd </a></li>
        <li><a id="Nst" class="fNiv"> Nieuwste tijd </a></li>
        <li><a id="Eig" class="fNiv"> Eigen tijd </a></li>
    </ul>
    

<script src="jquery-1.12.1.min.js"></script>
<script>
    "use strict";
    /*global $ */
        
    /*kaart omdraaien hier nog inkomen van controle zelfde kaart, na zoveel sec kaart omdraaien*/
    var kaart1 = null, kaart2 = null, id1, id2;
    function nulzetten() {
     kaart1 = null;
     kaart2 = null;
     id1 = ""; 
         id2 = "";
    }
    
    function kaartenverbergen(id1, id2)
    {
            setTimeout(function(){
            $('#'+id1).toggleClass('flipped');
            $('#'+id2).toggleClass('flipped');
            nulzetten();},2000);  
    }
    
    
    function kaartomdraaien(id,image) {
    if (kaart2 !== null)
    {
    }
        else
        {
        $('#'+id).toggleClass('flipped');
        if (kaart2 !== null)
        {
            kaartenverbergen(id1, id2); 
            nulzetten();
        }
        if( image.substr(0,1) === "a")
         {(image = image.substr(4,11)
          )}
        else
                 {(image = image.substr(5,11)
          )}
        if (kaart1 === null)
        { 
            
            kaart1 = image;
            id1 = id;
        }
        else 
        {
            kaart2 = image;
            id2 = id;
        }
        console.log(kaart1, kaart2)
        
        if (kaart2 !== null)
        {
        if (kaart1 === kaart2)
        { 
        $("#"+id1).fadeOut(2000);
        $("#"+id2).fadeOut(2000);
        nulzetten();
        }
        
        else 
        {
        kaartenverbergen(id1, id2);
        }
        }
        }
        
    }
    

    /* kaart pre aan maken----------------------------------------*/
    
    var pre = false; 
    function kaartenaanmakenpre(){
        if (pre === false)
        {
        var arrpicnames = ['afb/pre1.JPG','afb/pre2.JPG','afb/pre3.JPG','afb/pre4.JPG','afb/pre5.JPG','tijd/pre1.JPG','tijd/pre2.JPG','tijd/pre3.JPG','tijd/pre4.JPG','tijd/pre5.JPG']
        var arr = []
        while (arr.length < 10) {
            var randomnumber = Math.ceil((Math.random() * 10) - 1)
            var found = false;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] === randomnumber) {
                    found = true;
                    break
                }
            }
            if (!found) arr[arr.length] = randomnumber;
        }
        
        var i = 0;
        
        /* kaarten aanmaken (voor en achterkant)  */
        while (i < 10) {
            $('<div/>', {
                'id':i,
                'class': 'container',
            }).appendTo('body');
            $('<div/>', {
                'id':i + 'b',
                'class': 'card',
                'onclick': 'kaartomdraaien(this.id,"'+arrpicnames[arr[i]]+'")',
            }).appendTo('#' + i);
            $('<div/>', {
                'class': 'front',
            }).appendTo('#' + i + 'b');
            $('<div/>', {
                'id':i + 'c',
                'class': 'back',
            }).appendTo('#' + i + 'b');
            $('#' + i + 'c').prepend('<img width="200"src="pics/' + arrpicnames[arr[i]] + '" />');
            i++;
        }
            pre = true
        }
    }
/* kaart aanmaken str --------------------*/
 var str = false;
     
    function kaartenaanmakenstr(){
         if (str === false)
        {
        var arrpicnames = ['afb/str1.JPG','afb/str2.JPG','afb/str3.JPG','afb/str4.JPG','afb/str5.JPG','tijd/str1.JPG','tijd/str2.JPG','tijd/str3.JPG','tijd/str4.JPG','tijd/str5.JPG']
       
        var arr = []
        
        while (arr.length < 10) {
            var randomnumber = Math.ceil((Math.random() * 10) - 1)
            var found = false;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] === randomnumber) {
                    found = true;
                    break
                }
            }
            if (!found) arr[arr.length] = randomnumber;
        }
        
        var i = 11;
        
        /* kaarten aanmaken (voor en achterkant)  */
        while (i < 20) {
            $('<div/>', {
                'id':i,
                'class': 'container',
            }).appendTo('body');
            $('<div/>', {
                'id':i + 'b',
                'class': 'card',
                'onclick': 'kaartomdraaien(this.id,"'+arrpicnames[arr[(i-10)]]+'")',
            }).appendTo('#' + i);
            $('<div/>', {
                'class': 'front',
            }).appendTo('#' + i + 'b');
            $('<div/>', {
                'id':i + 'c',
                'class': 'back',
            }).appendTo('#' + i + 'b');
            $('#' + i + 'c').prepend('<img width="200"src="pics/' + arrpicnames[arr[(i- 10)]] + '" />');
            i++;
        }
            str = true
        }
    }

$("#Pre").on('click', function(){
             kaartenaanmakenpre();
})
/* kaartenaanmaken ("Pre")*/


$("#Sto").on('click', function(){
             kaartenaanmakenstr();
})

</script>

</body>
</html>