<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="beschrijving van de webpagina">
    <meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .container {
            float: left;
            width: 200px;
            height: 200px;
            position: relative;
            border: 1px solid #ccc;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
        }
        
        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
        }
        
        .card div {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 260px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 140px;
            position: absolute;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .card .front {
            background-image: url(pics/achtergrond.JPG);
            background-size: cover;
            /* <------ */
            background-repeat: no-repeat;
        }
        
        .card .back {
            background: blue;
            -webkit-transform: rotateY( 180deg);
            -moz-transform: rotateY( 180deg);
            -o-transform: rotateY( 180deg);
            transform: rotateY( 180deg);
        }
        
        .card.flipped {
            -webkit-transform: rotateY( 180deg);
            -moz-transform: rotateY( 180deg);
            -o-transform: rotateY( 180deg);
            transform: rotateY( 180deg);
        }
        
         .fieldlabel {
        color: beige;
        background: #333;
        
        }
        
         h1 {
            color: beige;
            background: #333; 
            display: block;
            margin: 0;
            padding: 0;
        }
        
         .punten {
        color: beige
        
        }
        
        
    </style>
    <title>Memoryspel Marit Jaspers</title>
</head>

<!--/* START SCHERM --------------------------------*/--!-->


<body>
    <!--/*Lijst met spelers en scores -------------------------------*/ !-->
   <h1> Memoryspel geschiedenis </h1>
    <ul id="scores">
        <li>
            <div class="punten">Speler 1</div>
            <div class="punten">
              <!--/  <div id="score1">0</div> !-->
                <span id='score1'>0</span>
            </div>
            <div class="punten">Speler 2</div>
            <div class="punten">
                <div id="score2">0</div>
               <!--  <span id='score1'>0</span> !-->
            </div>
        </li>
    </ul>

    <!--/*Nav met tijden -------------------------------*/ !-->
    <ul id="jmenu">
        <li><a id="Pre" class="fNiv"> Prehistorie </a></li>
        <li><a id="Sto" class="fNiv"> Stroomcultuur </a></li>
        <li><a id="Kla" class="fNiv"> Klassieke Oudheid </a></li>
        <li><a id="Mid" class="fNiv"> Middeleeuwen </a></li>
        <li><a id="Nwt" class="fNiv"> Nieuwe tijd </a></li>
        <li><a id="Nst" class="fNiv"> Nieuwste tijd </a></li>
        <li><a id="Eig" class="fNiv"> Eigen tijd </a></li>
        <li><a id="Start" class="fNiv"> <h2> Start </h2></a></li>
        
    </ul>

    <script src="jquery-1.12.1.min.js"></script>
    <script>
        "use strict";
        /*global $ */

        /*kaart omdraaien hier nog inkomen van controle zelfde kaart, na zoveel sec kaart omdraaien*/
        var kaart1 = null,
            kaart2 = null,
            id1, id2;

        function nulzetten() {
            kaart1 = null;
            kaart2 = null;
            id1 = "";
            id2 = "";
        }

        function kaartenverbergen(id1, id2) {
            setTimeout(function() {
                $('#' + id1).toggleClass('flipped');
                $('#' + id2).toggleClass('flipped');
                nulzetten();
            }, 2000);
}
        


        function kaartomdraaien(id, image) {
            if (kaart2 !== null) {} else {
                $('#' + id).toggleClass('flipped');
                if (kaart2 !== null) {
                    kaartenverbergen(id1, id2);
                    nulzetten();
                }
                if (image.substr(0, 1) === "a") {
                    (image = image.substr(4, 11))
                } else {
                    (image = image.substr(5, 11))
                }
                if (kaart1 === null) {

                    kaart1 = image;
                    id1 = id;
                } else {
                    kaart2 = image;
                    id2 = id;
                }
                console.log(kaart1, kaart2)

                if (kaart2 !== null) {
                    if (kaart1 === kaart2) {
                        $("#" + id1).fadeOut(2000);
                        $("#" + id2).fadeOut(2000);
                        nulzetten();
                         if    (teller < 2)
   {
       $('#score1').html(parseInt($('#score1').html()) + 1);
    } 
    else {
       $('#score2').html(parseInt($('#score2').html()) + 1);
    }
                    } 
                    else {
                        kaartenverbergen(id1, id2);
                        /*if (teller = 0) {
                            teller++;}
                        else {
                            teller = 0;
                    }*/
                }
            }}

        }

        var teller = 0; 

        /*    Alle kaarten in spel steken ---------------------------- */
/*$(document).ready
Var teller = 0;*/

        $(document).ready(function() {
            var pre = ['afb/pre1.JPG', 'afb/pre2.JPG', 'afb/pre3.JPG', 'afb/pre4.JPG', 'afb/pre5.JPG', 'tijd/pre1.JPG', 'tijd/pre2.JPG', 'tijd/pre3.JPG', 'tijd/pre4.JPG', 'tijd/pre5.JPG']
            
            var str = ['afb/str1.JPG', 'afb/str2.JPG', 'afb/str3.JPG', 'afb/str4.JPG', 'afb/str5.JPG', 'tijd/str1.JPG', 'tijd/str2.JPG', 'tijd/str3.JPG', 'tijd/str4.JPG', 'tijd/str5.JPG']
            
            var ko = ['tijd/ko1.JPG', 'tijd/ko2.JPG', 'tijd/ko3.JPG', 'tijd/ko4.JPG', 'tijd/ko5.JPG', 'afb/ko1.JPG', 'afb/ko2.JPG', 'afb/ko3.JPG', 'afb/ko4.JPG', 'afb/ko5.JPG']

            var mid = ['afb/mid1.JPG', 'afb/mid2.JPG', 'afb/mid3.JPG', 'afb/mid4.JPG', 'afb/mid5.JPG', 'tijd/mid1.JPG', 'tijd/mid2.JPG', 'tijd/mid3.JPG', 'tijd/mid4.JPG', 'tijd/mid5.JPG']

            var nt = ['afb/nt1.JPG', 'afb/nt2.JPG', 'afb/nt3.JPG', 'afb/nt4.JPG', 'afb/nt5.JPG', 'tijd/nt1.JPG', 'tijd/nt2.JPG', 'tijd/nt3.JPG', 'tijd/nt4.JPG', 'tijd/nt5.JPG']

            var nst = ['afb/nst1.JPG', 'afb/nst2.JPG', 'afb/nst3.JPG', 'afb/nst4.JPG', 'afb/nst5.JPG', 'tijd/nst1.JPG', 'tijd/nst2.JPG', 'tijd/nst3.JPG', 'tijd/nst4.JPG', 'tijd/nst5.JPG']

            var et = ['afb/et1.JPG', 'afb/et2.JPG', 'afb/et3.JPG', 'afb/et4.JPG', 'afb/et5.JPG', 'tijd/et1.JPG', 'tijd/et2.JPG', 'tijd/et3.JPG', 'tijd/et4.JPG', 'tijd/et5.JPG']

            var array = [
                /* prehistorie = */
                false,
                /* stroomculturen = */
                false,
                /* klassieke oudheid = */
                false,
                /* middeleeuwen = */
                false,
                /* nieuwe tijd= */
                false,
                /* nieuwste tijd = */
                false,
                /* eigen tijd= */
                false
            ]

            function clicked(arraynumber, time) {
                if (array[arraynumber]) {
                    $("#" + time).css("background-color", "transparent");
                    array[arraynumber] = false;
                } else {
                    $("#" + time).css("background-color", "green");
                    array[arraynumber] = true;
                }
            }

            function shuffle(arrayList) {
                var j, x, i;
                for (i = arrayList.length; i; i--) {
                    j = Math.floor(Math.random() * i);
                    x = arrayList[i - 1];
                    arrayList[i - 1] = arrayList[j];
                    arrayList[j] = x;
                }
            }

            $("#Pre").on('click', function() {
                clicked(0, "Pre");
            });
            $("#Sto").on('click', function() {
                clicked(1, "Sto");
            });
            $("#Kla").on('click', function() {
                clicked(2, "Kla");
            });
            $("#Mid").on('click', function() {
                clicked(3, "Mid");
            });
            $("#Nwt").on('click', function() {
                clicked(4, "Nwt");
            });
            $("#Nst").on('click', function() {
                clicked(5, "Nst");
            });
            $("#Eig").on('click', function() {
                clicked(6, "Eig");
            });
            $("#Start").on('click', function() {
     
            $("#Pre").unbind("click"); /* kaarten nt meer indrukken vanaf start*/
            $("#Sto").unbind("click");
            $("#Kla").unbind("click");
            $("#Mid").unbind("click");
            $("#Nwt").unbind("click");
            $("#Nst").unbind("click");
            $("#Eig").unbind("click");
                
                $(".container").remove();
                var example = [];
                if (array[0]) {
                    example = $.merge(example, pre) 
                }
                
                if (array[1]) {
                    example = $.merge(example, str)
                }
                if (array[2]) {
                    example = $.merge(example, ko)
                }
                if (array[3]) {
                    example = $.merge(example, mid)
                }
                if (array[4]) {
                    example = $.merge(example, nt)
                }
                if (array[5]) {
                    example = $.merge(example, nst)
                }
                if (array[6]) {
                    example = $.merge(example, et)
                }
                shuffle(example);
                console.log(example);
                for (var i = 0; i < example.length; i++) {
                    var periode = example[i];
                    
                    $('<div/>', {
                        'id': i,
                        'class': 'container',
                    }).appendTo('body');
                    $('<div/>', {
                        'id': i + 'b',
                        'class': 'card',
                        'onclick': 'kaartomdraaien(this.id,"' + periode + '")',
                    }).appendTo('#' + i);
                    $('<div/>', {
                        'class': 'front',
                    }).appendTo('#' + i + 'b');
                    $('<div/>', {
                        'id': i + 'c',
                        'class': 'back',
                    }).appendTo('#' + i + 'b');
                    $('#' + i + 'c').prepend('<img width="200"src="pics/' + periode + '" />');
                }


            });
    

$(".container").click(function(){
    if (teller <3){
        teller++;
    } else {
        teller = 0;
    }
})
  })
        /*-----------------------punten spele*/
        
        
    </script>

</body>

</html>