<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="beschrijving van de webpagina">
    <meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="jquery-1.12.1.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
           }

        li {
            float: left;
        }   

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        li a:hover {
            background-color: #111;
        }
    </style>
    
        /* menu*/
    
    <ul id="jMenu">
        <li><a id="Pre" class="fNiv"> Prehistorie </a></li>
        <li><a id="Sto" class="fNiv"> Stroomcultuur </a></li>
        <li> <a id="Kla" class="fNiv"> Klassieke Oudheid </a></li>
        <li> <a id="Mid" class="fNiv"> Middeleeuwen </a></li>
        <li> <a id="Nwt" class="fNiv"> Nieuwe tijd </a></li>
        <li> <a id="Nst" class="fNiv"> Nieuwste tijd </a></li>
        <li> <a id="Eig" class="fNiv"> Eigen tijd </a></li>
    </ul>
    
    <script type="text/javascript">
    $(document).ready(function (){
        $("#jMenu").jMenu();
    </script>
    
    <script>
        "use strict";
        /*global $ */
        
/*kaart omdraaien hier nog inkomen van controle zelfde kaart, na zoveel sec kaart omdraaienb*/
        
        function kaartomdraaien(id,image) {
            
            $('#'+id).toggleClass('flipped');
            console.log(image)
        }
    

/*    Alle kaarten in spel steken ---------------------------- */

   /*     function kaartenaanmaken(){
            
            var arrpicnames = ['afb/et1.JPG','afb/et2.JPG','afb/et3.JPG','afb/et4.JPG','afb/et5.JPG','afb/ko1.JPG','afb/ko2.JPG','afb/ko3.JPG','afb/ko4.JPG','afb/ko5.JPG','afb/mid1.JPG','afb/mid2.JPG','afb/mid3.JPG','afb/mid4.JPG','afb/mid5.JPG','afb/nst1.JPG','afb/nst2.JPG','afb/nst3.JPG','afb/nst4.JPG','afb/nst5.JPG','afb/nt1.JPG','afb/nt2.JPG','afb/nt3.JPG','afb/nt4.JPG','afb/nt5.JPG','afb/pre1.JPG','afb/pre2.JPG','afb/pre3.JPG','afb/pre4.JPG','afb/pre5.JPG','afb/str1.JPG','afb/str2.JPG','afb/str3.JPG','afb/str4.JPG','afb/str5.JPG','tijd/et1.JPG','tijd/et2.JPG','tijd/et3.JPG','tijd/et4.JPG','tijd/et5.JPG','tijd/ko1.JPG','tijd/ko2.JPG','tijd/ko3.JPG','tijd/ko4.JPG','tijd/ko5.JPG','tijd/mid1.JPG','tijd/mid2.JPG','tijd/mid3.JPG','tijd/mid4.JPG','tijd/mid5.JPG','tijd/nst1.JPG','tijd/nst2.JPG','tijd/nst3.JPG','tijd/nst4.JPG','tijd/nst5.JPG','tijd/nt1.JPG','tijd/nt2.JPG','tijd/nt3.JPG','tijd/nt4.JPG','tijd/nt5.JPG','tijd/pre1.JPG','tijd/pre2.JPG','tijd/pre3.JPG','tijd/pre4.JPG','tijd/pre5.JPG','tijd/str1.JPG','tijd/str2.JPG','tijd/str3.JPG','tijd/str4.JPG','tijd/str5.JPG']
            var arr = []
            while (arr.length < 70) {
                var randomnumber = Math.ceil((Math.random() * 70) - 1)
                var found = false;
                for (var i = 0; i < arr.length; i++) {
                    if (arr[i] === randomnumber) {
                        found = true;
                        break
                    }
                }
                if (!found) arr[arr.length] = randomnumber;
            }
                var i = 0;
        } */

/*------------Kaarten aanmaen prehistorie ---------------*/
        function kaartenaanmakenPre(){
            
            var arrpicnames = ['afb/pre1.JPG','afb/pre2.JPG','afb/pre3.JPG','afb/pre4.JPG','afb/pre5.JPG','tijd/pre1.JPG','tijd/pre2.JPG','tijd/pre3.JPG','tijd/pre4.JPG','tijd/pre5.JPG']
            var arr = []
            while (arr.length < 10) {
                var randomnumber = Math.ceil((Math.random() * 10) - 1)
                var found = false;
                for (var i = 0; i < arr.length; i++) {
                    if (arr[i] === randomnumber) {
                        found = true;
                        break
                    }
                }
                if (!found) arr[arr.length] = randomnumber;
            }
                var i = 0;
        }
        
/* kaarten aanmaken (voor en achterkant) ------------------------------------------ */
        /* $("#Pre").on('click', function()*/
            while (i < 70) {
                
               
                $('<div/>', {
                        'id':i,
                        'class': 'container',
                    }).appendTo('body');
                $('<div/>', {
                        'id':i + 'b',
                        'class': 'card',
                    'onclick': 'kaartomdraaien(this.id,"'+arrpicnames[arr[i]]+'")',
                    }).appendTo('#' + i);
                
                $('<div/>', {
                        'class': 'front',
                    }).appendTo('#' + i + 'b');
               $('<div/>', {
                        'id':i + 'c',
                        'class': 'back',
                    }).appendTo('#' + i + 'b');
                $('#' + i + 'c').prepend('<img width="200"src="pics/' + arrpicnames[arr[i]] + '" />');
                
                
                i++;
            }
            
        
                      
        

        


/*$(document).ready(function(){
             kaartenaanmaken();
})*/

       
$("#Pre").on('click', function(){  
$(document).ready(function(){
             kaartenaanmakenPre();
})
}
/* ----------------Memory spelen ------------------------*/
         
        /* if .jpg = .jpg
         then 
         $("verwijder".remove(.jpg);
        */
        
    </script>
    <title>Titel van de webpagina</title>
    <style>
    .container {
    float: left;
    width: 200px;
    height: 200px;
    position: relative;
    border: 1px solid #ccc;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}
.card div {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card .front {
  background-image:url(pics/achtergrond.JPG);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
}
.card .back {
    background: blue;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

    </style>
</head>


<body>



</body>

</html>